# Cat-of-Graphs

./: 2023-12-04 23-24-40.mkv  CatOfGraphs.sln
ConsoleAppTestMethods/: AdjacenceList.cs  Program.cs
Main/: App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
Main/Classes/: AdjacenceList.cs  AdjacenceMatrix.cs  CanvasEvents.cs  ClickEvents.cs  CustomDataGridTextColumn.cs  DataFromGraph.cs  DelegateCanvasEvents.cs  Events.cs  FileSystem.cs  GraphOperations.cs  IncidenceMatrix.cs  MatrixChangesControl.cs  MatrixController.cs  NamesParser.cs  NamesUpdate.cs  SearchAlgorithms.cs  SetArrayToMatrixTable.cs  ToMatrixConverters.cs  Vizualization.cs  WindowsInstances.cs
Main/Enumerators/: ButtonStatus.cs  CurrentGraphOperation.cs  GraphType.cs
Main/InstrumentalPart/: DFSLogs.xaml  DFSLogs.xaml.cs  Degree.cs  Dijkstra.cs  Euler.cs  GraphComponents.cs  RegularGraph.cs  SearchAlgorithms.cs  Tree.cs  WeightMatrix.xaml  WeightMatrix.xaml.cs
Main/Interfaces/: IAdjacenceList.cs  ICanvasEvents.cs  IExceptions.cs  IGraphOperations.cs  IMatrix.cs  INamesUpdate.cs  ITestingPart.cs
Main/Localization/: About.resx  About.uk.resx  MainWindow.resx  MainWindow.uk.resx  Matrix.resx  Matrix.uk.resx  OperationResult.resx  OperationResult.uk.resx  SecondGraph.resx  SecondGraph.uk.resx
Main/Structs/: MenuColors.cs
Main/TestingPart/: AdjacenceMatrix.xaml  AdjacenceMatrix.xaml.cs  Class.cs  CustomDataGridTemplateColumn.cs  IStateParameter.cs  ImageWindow.xaml  ImageWindow.xaml.cs  IncidenceMatrix.xaml  IncidenceMatrix.xaml.cs  Question.cs  QuestionsType.cs  ScrollableToolTip.cs
Main/TestingPart/QuestionsAnsweringWindows/: ToAdjMatrixFromGraphWin.xaml  ToAdjMatrixFromGraphWin.xaml.cs  ToGraphFromAdjMatrixWin.xaml  ToGraphFromAdjMatrixWin.xaml.cs  ToIncMatrixFromGraphWin.xaml  ToIncMatrixFromGraphWin.xaml.cs  TrueFalseWin.xaml  TrueFalseWin.xaml.cs
Main/Windows/: About.xaml  About.xaml.cs  AdjacenceMatrix.xaml  AdjacenceMatrix.xaml.cs  IncidenceMatrix.xaml  IncidenceMatrix.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MatrixShow.xaml  MatrixShow.xaml.cs  OperationResult.xaml  OperationResult.xaml.cs  SecondGraph.xaml  SecondGraph.xaml.cs
TestingPart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
