<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Main.TestingPart.QuestionsAnsweringWindows.ToAdjMatrixFromGraphWin" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAACAEAAAEBAACAJQCAAAAUAAA=</HashCode>
      <FileName>TestingPart\QuestionsAnsweringWindows\ToAdjMatrixFromGraphWin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Main.TestingPart.QuestionsAnsweringWindows.ToGraphFromAdjMatrixWin" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>SAAAAAEAAAAAAAQAAIBAAAkAAAAAAAIABAIBAAAAAAA=</HashCode>
      <FileName>TestingPart\QuestionsAnsweringWindows\ToGraphFromAdjMatrixWin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>