<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\banner.png" />
    <None Remove="Resources\file.png" />
    <None Remove="Resources\github-logo.png" />
    <None Remove="Resources\graph.png" />
    <None Remove="Resources\help.png" />
    <None Remove="Resources\matrix.png" />
    <None Remove="Resources\MenuIcons\cartesian.png" />
    <None Remove="Resources\MenuIcons\Graph\add.png" />
    <None Remove="Resources\MenuIcons\Graph\color.png" />
    <None Remove="Resources\MenuIcons\Graph\delete.png" />
    <None Remove="Resources\MenuIcons\Graph\direct_graph.png" />
    <None Remove="Resources\MenuIcons\Graph\dir_graph.png" />
    <None Remove="Resources\MenuIcons\Graph\move.png" />
    <None Remove="Resources\MenuIcons\Graph\pen.png" />
    <None Remove="Resources\MenuIcons\Graph\remove.png" />
    <None Remove="Resources\MenuIcons\Graph\trash_can.png" />
    <None Remove="Resources\MenuIcons\Graph\un_graph.png" />
    <None Remove="Resources\MenuIcons\intersection.png" />
    <None Remove="Resources\MenuIcons\union.png" />
    <None Remove="Resources\MenuIcons\xor.png" />
    <None Remove="Resources\splash.png" />
    <None Remove="Resources\telegram-logo.png" />
    <None Remove="Resources\test.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="graph_cat.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Gu.Wpf.DataGrid2D" Version="0.2.4" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infralution.Localization.Wpf">
      <HintPath>Infralution.Localization.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\banner.png" />
    <Resource Include="Resources\file.png" />
    <Resource Include="Resources\github-logo.png" />
    <Resource Include="Resources\graph.png" />
    <Resource Include="Resources\help.png" />
    <Resource Include="Resources\matrix.png" />
    <Resource Include="Resources\MenuIcons\cartesian.png" />
    <Resource Include="Resources\MenuIcons\Graph\add.png" />
    <Resource Include="Resources\MenuIcons\Graph\color.png" />
    <Resource Include="Resources\MenuIcons\Graph\delete.png" />
    <Resource Include="Resources\MenuIcons\Graph\direct_graph.png" />
    <Resource Include="Resources\MenuIcons\Graph\dir_graph.png" />
    <Resource Include="Resources\MenuIcons\Graph\move.png" />
    <Resource Include="Resources\MenuIcons\Graph\pen.png" />
    <Resource Include="Resources\MenuIcons\Graph\remove.png" />
    <Resource Include="Resources\MenuIcons\Graph\trash_can.png" />
    <Resource Include="Resources\MenuIcons\Graph\un_graph.png" />
    <Resource Include="Resources\MenuIcons\intersection.png" />
    <Resource Include="Resources\MenuIcons\union.png" />
    <Resource Include="Resources\MenuIcons\xor.png" />
    <Resource Include="Resources\splash.png" />
    <Resource Include="Resources\telegram-logo.png" />
    <Resource Include="Resources\test.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\MainWindow.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

	<Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
		</ItemGroup>
	</Target>
	
	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ApplicationIcon>graph_cat.ico</ApplicationIcon>
		<AssemblyName>Cat of Graphs</AssemblyName>
		<Authors>Denys Golub</Authors>
		<Copyright>Denys Golub</Copyright>
		<Description>Application for graph theory</Description>
	</PropertyGroup>

</Project>

