<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\MenuIcons\cartesian.png" />
    <None Remove="Resources\MenuIcons\Graph\add.png" />
    <None Remove="Resources\MenuIcons\Graph\color.png" />
    <None Remove="Resources\MenuIcons\Graph\delete.png" />
    <None Remove="Resources\MenuIcons\Graph\direct_graph.png" />
    <None Remove="Resources\MenuIcons\Graph\dir_graph.png" />
    <None Remove="Resources\MenuIcons\Graph\move.png" />
    <None Remove="Resources\MenuIcons\Graph\pen.png" />
    <None Remove="Resources\MenuIcons\Graph\remove.png" />
    <None Remove="Resources\MenuIcons\Graph\trash_can.png" />
    <None Remove="Resources\MenuIcons\Graph\un_graph.png" />
    <None Remove="Resources\MenuIcons\intersection.png" />
    <None Remove="Resources\MenuIcons\union.png" />
    <None Remove="Resources\MenuIcons\xor.png" />
    <None Remove="Resources\splash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Gu.Wpf.DataGrid2D" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\MenuIcons\cartesian.png" />
    <Resource Include="Resources\MenuIcons\Graph\add.png" />
    <Resource Include="Resources\MenuIcons\Graph\color.png" />
    <Resource Include="Resources\MenuIcons\Graph\delete.png" />
    <Resource Include="Resources\MenuIcons\Graph\direct_graph.png" />
    <Resource Include="Resources\MenuIcons\Graph\dir_graph.png" />
    <Resource Include="Resources\MenuIcons\Graph\move.png" />
    <Resource Include="Resources\MenuIcons\Graph\pen.png" />
    <Resource Include="Resources\MenuIcons\Graph\remove.png" />
    <Resource Include="Resources\MenuIcons\Graph\trash_can.png" />
    <Resource Include="Resources\MenuIcons\Graph\un_graph.png" />
    <Resource Include="Resources\MenuIcons\intersection.png" />
    <Resource Include="Resources\MenuIcons\union.png" />
    <Resource Include="Resources\MenuIcons\xor.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\splash.jpg" />
  </ItemGroup>

	<Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
		</ItemGroup>
	</Target>
	
	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
</Project>
